{
  "name": "tunespot",
  "version": "1.0.0",
  "engines": {
    "node": ">=14.x"
  },
  "description": "",
  "main": "index.js",
  "proxy": "http://localhost:3000",
  "scripts": {
    "start": "cd server && node server.js",
    "heroku-postbuild": "cd server && npm install && cd .. && cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gregroyclark/tunespot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gregroyclark/tunespot/issues"
  },
  "homepage": "/",
  "dependencies": {
    "concurrently": "^6.0.0"
  }
}